FT-991A Menu Dump - 2026-02-14 01:18
=================

Menu 001: 0300 --> AGC FAST DELAY: 0300 msec (AGC-FAST decay time. Default: 300)
Menu 002: 0700 --> AGC MID DELAY: 0700 msec (AGC-MID decay time. Default: 700)
Menu 003: 3000 --> AGC SLOW DELAY: 3000 msec (AGC-SLOW decay time. Default: 3000)
Menu 004: 0 --> HOME FUNCTION: SCOPE (HOME screen display. Default: 0)
Menu 005: 1 --> MY CALL INDICATION: 1 sec (MY CALL display duration. Default: 1)
Menu 006: 2 --> DISPLAY COLOR: GREEN (VFO-A frequency field color. Default: 0)
Menu 007: 1 --> DIMMER LED: 1 (Key LED brightness. Default: 2)
Menu 008: 10 --> DIMMER TFT: 10 (TFT display brightness. Default: 8)
Menu 009: 3 --> BAR MTR PEAK HOLD: 2.0 (Bar meter peak hold time. Default: 0)
Menu 010: 050 --> DVS RX OUT LEVEL: 050 (Voice memory monitoring level. Default: 050)
Menu 011: 050 --> DVS TX OUT LEVEL: 050 (Mic output level for voice memory. Default: 050)
Menu 012: 3 --> KEYER TYPE: ELEKEY-B (Keyer mode. Default: 3)
Menu 013: 0 --> KEYER DOT/DASH: NOR (Reverse CW paddle connections. Default: 0)
Menu 014: 32 --> CW WEIGHT: 32 (CW keying weight. Default: 32)
Menu 015: 000 --> BEACON INTERVAL: OFF sec (Beacon repeat interval. Default: 000)
Menu 016: 0 --> NUMBER STYLE: 1290 (Contest number format. Default: 0)
Menu 017: 0001 --> CONTEST NUMBER: 0001 (Contest number (Morse). Default: 0001)
Menu 018: 1 --> CW MEMORY 1: MESSAGE (Memory entry method. Default: 1)
Menu 019: 1 --> CW MEMORY 2: MESSAGE (Memory entry method. Default: 1)
Menu 020: 1 --> CW MEMORY 3: MESSAGE (Memory entry method. Default: 1)
Menu 021: 1 --> CW MEMORY 4: MESSAGE (Memory entry method. Default: 1)
Menu 022: 1 --> CW MEMORY 5: MESSAGE (Memory entry method. Default: 1)
Menu 023: 2 --> NB WIDTH: 10 msec (NB pulse duration. Default: 2)
Menu 024: 1 --> NB REJECTION: 30 dB (Noise attenuation level. Default: 1)
Menu 025: 02 --> NB LEVEL: 02 (NB strength. Default: 02)
Menu 026: 050 --> BEEP LEVEL: 050 (Beep volume. Default: 050)
Menu 027: -0700 --> TIME ZONE: -0700 (UTC offset. Default: 000)
Menu 028: 2 --> GPS/232C SELECT: RS232C (GPS/CAT jack function. Default: 3)
Menu 029: 3 --> 232C RATE: 38400 (RS-232C baud rate. Default: 0)
Menu 030: 2 --> 232C TOT: 1000 msec (RS-232C timeout. Default: 0)
Menu 031: 3 --> CAT RATE: 38400 (CAT baud rate. Default: 3)
Menu 032: 2 --> CAT TOT: 1000 msec (CAT timeout. Default: 2)
Menu 033: 1 --> CAT RTS: ENABLE (CAT RTS flow control. Default: 1)
Menu 034: 0 --> MEM GROUP: DISABLE (Memory group function. Default: 0)
Menu 035: +05 --> QUICK SPLIT FREQ: +05 kHz (Offset for Quick Split. Default: +05)
Menu 036: 00 --> TX TOT: OFF min (Transmit timeout. Default: 00)
Menu 037: 1 --> MIC SCAN: ENABLE (Mic auto-scan. Default: 1)
Menu 038: 1 --> MIC SCAN RESUME: TIME (Scan resume mode. Default: 1)
Menu 039: +00 --> REF FREQ ADJ: +00 (Reference oscillator adjustment. Default: +00)
Menu 040: 0 --> CLAR MODE SELECT: RX (Clarifier mode. Default: 0)
Menu 041: 00 --> AM LCUT FREQ: OFF (AM low-cut filter frequency. Default: 00)
Menu 042: 0 --> AM LCUT SLOPE: 6 dB/oct (AM low-cut slope. Default: 0)
Menu 043: 00 --> AM HCUT FREQ: OFF (AM high-cut filter frequency. Default: 00)
Menu 044: 0 --> AM HCUT SLOPE: 6 dB/oct (AM high-cut slope. Default: 0)
Menu 045: 0 --> AM MIC SELECT: MIC (AM mic input. Default: 0)
Menu 046: 050 --> AM OUT LEVEL: 050 (AM audio output level. Default: 050)
Menu 047: 2 --> AM PTT SELECT: DTR (AM PTT control. Default: 2)
Menu 048: 1 --> AM PORT SELECT: USB (AM input port. Default: 1)
Menu 049: 050 --> AM DATA GAIN: 050 (AM input gain (REAR). Default: 050)
Menu 050: 04 --> CW LCUT FREQ: 04 (CW low-cut filter frequency. Default: 04)
Menu 051: 1 --> CW LCUT SLOPE: 18 dB/oct (CW low-cut slope. Default: 1)
Menu 052: 11 --> CW HCUT FREQ: 11 (CW high-cut filter frequency. Default: 11)
Menu 053: 1 --> CW HCUT SLOPE: 18 dB/oct (CW high-cut slope. Default: 1)
Menu 054: 050 --> CW OUT LEVEL: 050 (CW output level. Default: 050)
Menu 055: 0 --> CW AUTO MODE: OFF (CW keying on SSB. Default: 0)
Menu 056: 1 --> CW BK-IN TYPE: FULL (CW break-in mode. Default: 1)
Menu 057: 0140 --> CW BK-IN DELAY: 0140 msec (CW delay time. Default: 0140)
Menu 058: 2 --> CW WAVE SHAPE: 2 (CW rise/fall time. Default: 2)
Menu 059: 0 --> CW FREQ DISPLAY: DIRECT FREQ (Pitch display mode. Default: 0)
Menu 060: 0 --> PC KEYING: OFF (Keying method for RTTY/DATA. Default: 0)
Menu 061: 0 --> QSK DELAY TIME: 15 msec (Key-up delay for QSK. Default: 0)
Menu 062: 1 --> DATA MODE: OTHERS (Data scheme. Default: 1)
Menu 063: 1 --> PSK TONE: 1500 Hz (PSK tone frequency. Default: 1)
Menu 064: +1500 --> OTHER DISP (SSB): +1500 Hz (Displayed offset in DATA mode. Default: +1500)
Menu 065: +1500 --> OTHER SHIFT (SSB): +1500 Hz (Carrier point in DATA mode. Default: +1500)
Menu 066: 00 --> DATA LCUT FREQ: OFF (DATA low-cut filter frequency. Default: 00)
Menu 067: 0 --> DATA LCUT SLOPE: 6 dB/oct (DATA low-cut slope. Default: 0)
Menu 068: 00 --> DATA HCUT FREQ: OFF (DATA high-cut filter frequency. Default: 00)
Menu 069: 0 --> DATA HCUT SLOPE: 6 dB/oct (DATA high-cut slope. Default: 0)
Menu 070: 1 --> DATA IN SELECT: MIC (DATA input jack. Default: 1)
Menu 071: 2 --> DATA PTT SELECT: DTR (PTT control for data. Default: 2)
Menu 072: 1 --> DATA PORT SELECT: USB (Data input port. Default: 1)
Menu 073: 050 --> DATA OUT LEVEL: 050 (Data I/O level. Default: 050)
Menu 074: 0 --> FM MIC SELECT: MIC (FM mic input. Default: 0)
Menu 075: 050 --> FM OUT LEVEL: 050 (FM audio output level. Default: 050)
Menu 076: 1 --> FM PKT PTT SELECT: RTS (PTT for FM packet. Default: 1)
Menu 077: 1 --> FM PKT PORT SELECT: USB (FM packet input port. Default: 1)
Menu 078: 050 --> FM PKT TX GAIN: 050 (FM packet TX gain. Default: 050)
Menu 079: 0 --> FM PKT MODE: 1200 (FM packet baud rate. Default: 0)
Menu 080: 0100 --> RPT SHIFT 28MHz: 0100 kHz (Repeater offset for 28 MHz. Default: 0100)
Menu 081: 0500 --> RPT SHIFT 50MHz: 0500 kHz (Repeater offset for 50 MHz. Default: 0500)
Menu 082: 4000 --> RPT SHIFT 144MHz: 4000 kHz (Repeater offset for 144 MHz. Default: 4000)
Menu 083: 05000 --> RPT SHIFT 430MHz: 05000 kHz (Repeater offset for 430 MHz. Default: 05000)
Menu 084: 0 --> ARS 144MHz: OFF (Automatic Repeater Shift on 144 MHz. Default: 0)
Menu 085: 1 --> ARS 430MHz: ON (Automatic Repeater Shift on 430 MHz. Default: 1)
Menu 086: 0 --> DCS POLARITY: Tn-Rn (DCS code polarity. Default: 0)
Menu 087: G0lYb --> RADIO ID: G0lYb (Unique transceiver ID (read-only). Default: G0lYb)
Menu 088: 0 --> GM DISPLAY: DISTANCE (Group members sort mode. Default: 0)
Menu 089: 1 --> DISTANCE: mile (Distance unit for GM. Default: 1)
Menu 090: 0 --> AMS TX MODE: AUTO (AMS transmission behavior. Default: 0)
Menu 091: 1 --> STANDBY BEEP: ON (Beep when digital contact ends. Default: 1)
Menu 092: 05 --> RTTY LCUT FREQ: 05 (RTTY low-cut filter frequency. Default: 05)
Menu 093: 1 --> RTTY LCUT SLOPE: 18 dB/oct (RTTY low-cut slope. Default: 1)
Menu 094: 47 --> RTTY HCUT FREQ: 47 (RTTY high-cut filter frequency. Default: 47)
Menu 095: 1 --> RTTY HCUT SLOPE: 18 dB/oct (RTTY high-cut slope. Default: 1)
Menu 096: 1 --> RTTY SHIFT PORT: DTR (Input jack for RTTY shift. Default: 1)
Menu 097: 0 --> RTTY POLARITY-RX: NOR (RTTY receive shift direction. Default: 0)
Menu 098: 0 --> RTTY POLARITY-TX: NOR (RTTY transmit shift direction. Default: 0)
Menu 099: 050 --> RTTY OUT LEVEL: 050 (Data output level in RTTY. Default: 050)
Menu 100: 0 --> RTTY SHIFT FREQ: 170 Hz (RTTY frequency shift width. Default: 0)
Menu 101: 1 --> RTTY MARK FREQ: 2125 Hz (RTTY mark frequency. Default: 1)
Menu 102: 01 --> SSB LCUT FREQ: 01 (SSB low-cut filter frequency. Default: 01)
Menu 103: 0 --> SSB LCUT SLOPE: 6 dB/oct (SSB low-cut slope. Default: 0)
Menu 104: 67 --> SSB HCUT FREQ: OFF (SSB high-cut filter frequency. Default: 67)
Menu 105: 0 --> SSB HCUT SLOPE: 6 dB/oct (SSB high-cut slope. Default: 0)
Menu 106: 0 --> SSB MIC SELECT: MIC (SSB mic input. Default: 0)
Menu 107: 050 --> SSB OUT LEVEL: 050 (SSB audio output level. Default: 050)
Menu 108: 2 --> SSB PTT SELECT: DTR (SSB PTT control. Default: 2)
Menu 109: 1 --> SSB PORT SELECT: USB (SSB input port. Default: 1)
Menu 110: 3 --> SSB TX BPF: 300-2700 Hz (DSP bandpass filter for SSB TX. Default: 3)
Menu 111: 1 --> APF WIDTH: MEDIUM (Audio peak filter bandwidth in CW. Default: 1)
Menu 112: -15 --> CONTOUR LEVEL: -15 (Gain of audio contour circuit. Default: -15)
Menu 113: 10 --> CONTOUR WIDTH: 10 (Bandwidth (Q) of contour circuit. Default: 10)
Menu 114: 1 --> IF NOTCH WIDTH: WIDE (Bandwidth of DSP IF notch filter. Default: 1)
Menu 115: 1 --> SCP DISPLAY MODE: WATER FALL (Scope display type. Default: 1)
Menu 116: 03 --> SCP SPAN FREQ: 03 (Frequency span of spectrum scope. Default: 03)
Menu 117: 2 --> SPECTRUM COLOR: GREEN (Color for spectrum scope. Default: 2)
Menu 118: 7 --> WATER FALL COLOR: MULTI (Color for waterfall display. Default: 7)
Menu 119: 05 --> PRMTRC EQ1 FREQ: 05 (Center frequency for low band parametric mic EQ. Default: 05)
Menu 120: +09 --> PRMTRC EQ1 LEVEL: +09 dB (Gain for low band parametric mic EQ. Default: +09)
Menu 121: 08 --> PRMTRC EQ1 BWTH: 08 (Bandwidth for low band parametric mic EQ. Default: 08)
Menu 122: 04 --> PRMTRC EQ2 FREQ: 04 (Center frequency for mid band parametric mic EQ. Default: 04)
Menu 123: +07 --> PRMTRC EQ2 LEVEL: +07 dB (Gain for mid band parametric mic EQ. Default: +07)
Menu 124: 08 --> PRMTRC EQ2 BWTH: 08 (Bandwidth for mid band parametric mic EQ. Default: 08)
Menu 125: 08 --> PRMTRC EQ3 FREQ: 08 (Center frequency for high band parametric mic EQ. Default: 08)
Menu 126: +05 --> PRMTRC EQ3 LEVEL: +05 dB (Gain for high band parametric mic EQ. Default: +05)
Menu 127: 04 --> PRMTRC EQ3 BWTH: 04 (Bandwidth for high band parametric mic EQ. Default: 04)
Menu 128: 01 --> P PRMTRC EQ1 FREQ: 01 (Center frequency for low band parametric EQ (processor). Default: 01)
Menu 129: +10 --> P PRMTRC EQ1 LEVEL: +10 dB (Gain for low band parametric EQ (processor). Default: +10)
Menu 130: 03 --> P PRMTRC EQ1 BWTH: 03 (Bandwidth for low band parametric EQ (processor). Default: 03)
Menu 131: 01 --> P PRMTRC EQ2 FREQ: 01 (Center frequency for mid band parametric EQ (processor). Default: 01)
Menu 132: -03 --> P PRMTRC EQ2 LEVEL: -03 dB (Gain for mid band parametric EQ (processor). Default: -03)
Menu 133: 07 --> P PRMTRC EQ2 BWTH: 07 (Bandwidth for mid band parametric EQ (processor). Default: 07)
Menu 134: 18 --> P PRMTRC EQ3 FREQ: 18 (Center frequency for high band parametric EQ (processor). Default: 18)
Menu 135: +10 --> P PRMTRC EQ3 LEVEL: +10 dB (Gain for high band parametric EQ (processor). Default: +10)
Menu 136: 02 --> P PRMTRC EQ3 BWTH: 02 (Bandwidth for high band parametric EQ (processor). Default: 02)
Menu 137: 100 --> SPEECH PROC LEVEL: 100 (Speech processor level. Default: 100)
Menu 138: 100 --> RF POWER SETTING: 100 W (RF power output. Default: 100)
Menu 139: 050 --> MIC GAIN: 050 (Microphone gain. Default: 050)
Menu 140: 050 --> PROC LEVEL: 050 (Processor level. Default: 050)
Menu 141: 2 --> MONITOR SELECT: 2 (Monitor select. Default: 2)
Menu 142: 1 --> MONITOR LEVEL: 1 (Monitor level. Default: 1)
Menu 143: 010 --> VOX SELECT: 010 (VOX input select. Default: 010)
Menu 144: 0500 --> VOX GAIN: 0500 (VOX gain. Default: 0500)
Menu 145: 050 --> VOX DELAY: 050 msec (VOX delay time. Default: 050)
Menu 146: 050 --> ANTI VOX GAIN: 050 (Anti-VOX gain. Default: 050)
Menu 147: 0100 --> DATA VOX GAIN: 0100 (Data VOX gain. Default: 0100)
Menu 148: 000 --> DATA VOX DELAY: 000 msec (Data VOX delay. Default: 000)
Menu 149: 0 --> ANTI DVOX GAIN: 0 (Anti-Data VOX gain. Default: 0)
Menu 150: 0 --> PRT/WIRES FREQ: MANUAL (WIRES-X frequency setting method. Default: 0)
Menu 151: 14655000 --> PRESET FREQUENCY: 14655000 Hz (Preset WIRES-X frequency. Default: 14655000)
Menu 152: 0 --> SEARCH SETUP: HISTORY (WIRES-X search mode. Default: 0)
Menu 153: 000 --> WIRES DG-ID: AUTO (WIRES-X Digital Group ID. Default: 000)
